// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=csel);
    And(a=a, b=csel, out=uout);
    And(a=b, b=sel, out=lout);
    Or(a=uout, b=lout, out=out);

   /*
    Nand(a=sel, b=sel, out=csel); 
    Nand(a=a, b=csel, out=uout);
    Nand(a=b, b=sel, out=lout);
    Nand(a=uout, b=lout, out=out); */
}
